{
    "name": "WEAVR.Monitoring",
    "references": [
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:8a5376f5ee95a74419017b746c44b822"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}