# Projects

./: README.md
ProgettoAndroid/Applicazione/app/: build.gradle  google-services.json
ProgettoAndroid/Applicazione/app/src/androidTest/java/it/unimib/turistafelice/: ExampleInstrumentedTest.java
ProgettoAndroid/Applicazione/app/src/main/: AndroidManifest.xml
ProgettoAndroid/Applicazione/app/src/main/java/it/unimib/turistafelice/: FavoritesFragment.java  FavoritesPlacesFragment.java  HomeFragment.java  InterestsFragment.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RegistrationFragment.java  ResultDetailsFragment.java  ResultFragment.java  SplashActivity.java  StartFragment.java
ProgettoAndroid/Applicazione/app/src/main/java/it/unimib/turistafelice/adapter/: InterestsExpListAdapter.java  PlaceAdapter.java  TripAdapter.java
ProgettoAndroid/Applicazione/app/src/main/java/it/unimib/turistafelice/model/: Interest.java  Photo.java  Place.java  PlaceApiResponse.java  PlaceIdApiResponse.java  Resource.java  Trip.java  UnsplashApiResponse.java  UnsplashResults.java  UnsplashUrls.java  WikiPages.java  WikiQuerySearch.java  WikiQueryText.java  WikiSearch.java  WikiTextApiResponse.java  WikiTitleApiResponse.java
ProgettoAndroid/Applicazione/app/src/main/java/it/unimib/turistafelice/repository/: PlaceRepository.java  UnsplashRepository.java  WikiRepository.java
ProgettoAndroid/Applicazione/app/src/main/java/it/unimib/turistafelice/service/: PlaceService.java  UnsplashService.java  WikiService.java
ProgettoAndroid/Applicazione/app/src/main/java/it/unimib/turistafelice/utils/: Constants.java  IOnBackPressed.java  RefreshUtil.java
ProgettoAndroid/Applicazione/app/src/main/res/drawable/: background.xml  background_gradient.xml  edit_text_style.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_phone_black_24dp.xml  round_bg.xml  round_border.xml  round_border2.xml  round_border3.xml  round_button.xml  round_exp_list.xml  sl_favourite_24dp.xml  wave.xml
ProgettoAndroid/Applicazione/app/src/main/res/layout/: activity_main.xml  child_items_interests.xml  city_trip_item.xml  fragment_favorites_fragment.xml  fragment_favorites_places.xml  fragment_home.xml  fragment_interests.xml  fragment_login.xml  fragment_no_favorites.xml  fragment_profile.xml  fragment_registration.xml  fragment_result.xml  fragment_result_details.xml  group_items_interests.xml  interests_footer.xml  interests_header.xml  loading_item.xml  place_item.xml
ProgettoAndroid/Applicazione/app/src/main/res/menu/: bottom_navigation_menu.xml
ProgettoAndroid/Applicazione/app/src/main/res/navigation/: nav_graph.xml
ProgettoAndroid/Applicazione/app/src/main/res/values/: strings.xml
ProgettoAndroid/Applicazione/app/src/main/res/values-en/: strings.xml
ProgettoAndroid/Applicazione/app/src/test/java/it/unimib/turistafelice/: ExampleUnitTest.java
(+2072 files in other folders)
