{
    "name": "WEAVR.Essential.Rendering.URP",
    "references": [
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:a9420e37d7990b54abdef6688edbe313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.3.0",
            "define": "WEAVR_URP"
        },
        {
            "name": "com.unity.xr.arfoundation",
            "expression": "4.0.0",
            "define": "WEAVR_URP_AR"
        }
    ],
    "noEngineReferences": false
}