{
    "name": "WEAVR.Cockpit.Editor",
    "references": [
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:14f39324cd310cf4abbcc3902eeb0f30",
        "GUID:a95d512e52b749942978dafbfa6a5921",
        "GUID:faaf86c1ca2f26e4ca069aee2a30b50d",
        "GUID:1f5ce93e63ef7d24f8d58ffbf6dd8ba2",
        "GUID:4a2b688471335ba4fb85c87a1f14f118"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}