using TXT.WEAVR.Utility.Serialization;
using UnityEditor;

namespace TXT.WEAVR.Interaction
{
    [CustomEditor(typeof(VR_Object))]
    public class VR_ObjectEditor : UnityEditor.Editor
    {
        private VR_Object m_self = null;

        public void Awake()
        {
            m_self = target as VR_Object;
            m_self.InitializeInstances(true);
        }

        public override void OnInspectorGUI()
        {
            m_self = target as VR_Object;
            base.OnInspectorGUI();
            m_self.UpdateInstance();
        }
    }
}