<UXML xmlns:ui="UnityEngine.UIElements" xmlns:wvr="TXT.WEAVR.Procedure">
  <wvr:NodeBorder name="node-border" pickingMode="Ignore" >
    <ui:VisualElement name="inside" pickingMode="Ignore" >
      <ui:VisualElement name="title" pickingMode="Ignore" class="extremity">
        <ui:Image name="icon" text=""/>
        <ui:Label name="user-label" text="Step" />
        <ui:Image name="node-state-icon" text=""/>
      </ui:VisualElement>

      <ui:VisualElement name="contents" pickingMode="Ignore">
        <ui:VisualElement name="settings"/>
        <ui:VisualElement name="divider" class="horizontal"/>
        <ui:VisualElement name="top" pickingMode="Ignore">
          <ui:VisualElement name="input" pickingMode="Ignore" />
          <ui:VisualElement name="divider" class="vertical"/>
          <ui:VisualElement name="output" pickingMode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="collapsible-area" pickingMode="Ignore">
          <ui:VisualElement name="divider" class="horizontal"/>
          <ui:VisualElement name="extension" pickingMode="Ignore" />
        </ui:VisualElement>
      </ui:VisualElement>

      <ui:VisualElement name="actions-container" pickingMode="Ignore">
        <ui:Label name="no-actions" text="No actions" pickingMode="Ignore" />
        <ui:VisualElement name="conditions-container" pickingMode="Ignore" />
      </ui:VisualElement>

      <ui:VisualElement name="footer" pickingMode="Ignore"  class="extremity">
        <ui:Image name="icon" text=""/>
        <ui:Label name="title-label" text="Generic Node" />
      </ui:VisualElement>
    </ui:VisualElement>
  </wvr:NodeBorder>

  <ui:VisualElement name="selection-border" pickingMode="Ignore" />
  <ui:VisualElement name="flow-inputs" pickingMode="Ignore" class="flow-container input" />
  <ui:VisualElement name="flow-outputs" pickingMode="Ignore" class="flow-container output" />
</UXML>
