<UXML xmlns:ui="UnityEngine.UIElements" xmlns:wvr="TXT.WEAVR.Procedure">
  <ui:VisualElement name="window" pickingMode="Ignore">
    <ui:VisualElement name="header" pickingMode="Ignore">
      <ui:Image name="logo" />
      <ui:VisualElement name="title-container" pickingMode="Ignore">
        <ui:Label text="Create Procedure" class="big-label"/>
        <ui:Label text="This wizard will guide you in creating a new procedure" class="medium-label"/>
        <ui:Label text="Procedure Name" class="small-label"/>
        <ui:TextField name="procedure-name" text="Procedure"/>
        <!--<ui:VisualElement name="name-container" pickingMode="Ignore">
        </ui:VisualElement>-->
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="filename-container" pickingMode="Ignore">
      <ui:VisualElement class="horizontal" pickingMode="Ignore">
        <ui:Label text="Filepath: " class="path"/>
        <ui:Label name="folderpath" class="path"/>
        <ui:TextField name="filename" class="path" text="Procedure"/>
      </ui:VisualElement>
      <ui:Label name="error-label" text="" />
    </ui:VisualElement>

    <ui:ScrollView pickingMode="Ignore">
      <ui:VisualElement class="container">
        <ui:Label text="Select a template" class="big-label centered-label"/>
        <ui:VisualElement name="templates-list" pickingMode="Ignore">

        </ui:VisualElement>
        <ui:Label name="template-description" text="" class="small-label centered-label"/>
      </ui:VisualElement>

      <ui:VisualElement class="container">
        <ui:Label text="Select execution modes" class="big-label centered-label"/>
        <ui:VisualElement name="modes-list" pickingMode="Ignore">

        </ui:VisualElement>
      </ui:VisualElement>

      <ui:VisualElement class="container">
        <ui:Label text="Select languages" class="big-label centered-label"/>
        <ui:VisualElement name="languages-list" pickingMode="Ignore">

        </ui:VisualElement>
      </ui:VisualElement>

      <ui:VisualElement name="data-container" class="container">
        <ui:Label text="Configuration" class="big-label" />
        <ui:VisualElement  name="data" pickingMode="Ignore">
          <ui:Label text="Create Procedure" class="medium-label"/>
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:ScrollView>

    <ui:Button name="cancel-button" text="Cancel" />
    <ui:Button name="create-button" text="Create" />
  </ui:VisualElement>
</UXML>
