<UXML xmlns:ui="UnityEngine.UIElements" xmlns:wvr="TXT.WEAVR.Procedure">
  <ui:Button text="" class="procedure-button">
    <ui:VisualElement class="horizontal" pickingMode="Ignore">
      <ui:VisualElement name="config-container" class="vertical hard-background" pickingMode="Ignore">
        <ui:Label name="config-type" class="huge-text"/>
        <ui:VisualElement name="exec-modes" class="horizontal centered" pickingMode="Ignore">

        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="main-info-container" pickingMode="Ignore">
        <ui:Label name="procedure-name" class="big-text wrapped-text left-aligned-text" pickingMode="Ignore" />
        <ui:Label name="procedure-path" class="tiny-text left-aligned-text" pickingMode="Ignore" />
        <ui:VisualElement class="labeled-text" pickingMode="Ignore">
          <ui:Label class="label tiny-text" text="Scene: " pickingMode="Ignore" />
          <ui:Label name="procedure-scene" class="tiny-text" pickingMode="Ignore" />
        </ui:VisualElement>
      </ui:VisualElement>
      <ui:VisualElement name="aux-info-container" pickingMode="Ignore">
        <ui:VisualElement class="labeled-text" pickingMode="Ignore">
          <ui:Label class="label medium-text" text="Nodes: " pickingMode="Ignore" />
          <ui:Label name="nodes-count" class="medium-text" pickingMode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="labeled-text" pickingMode="Ignore">
          <ui:Label class="label tiny-text" text="Created: " pickingMode="Ignore" />
          <ui:Label name="procedure-date" class="tiny-text right-aligned-text" pickingMode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="labeled-text" pickingMode="Ignore">
          <ui:Label class="label tiny-text" text="Modified: " pickingMode="Ignore" />
          <ui:Label name="procedure-modified-date" class="tiny-text right-aligned-text" pickingMode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="languages" class="horizontal" pickingMode="Ignore">

        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label name="procedure-description" class="small-text" pickingMode="Ignore" />
  </ui:Button>
</UXML>
