<UXML xmlns:ui="UnityEngine.UIElements" xmlns:wvr="TXT.WEAVR.Procedure">
  <ui:VisualElement name="state-container" pickingMode="Ignore">
    <ui:Image name="state-icon" pickingMode="Ignore" />
    <ui:Label name="exec-mode" pickingMode="Ignore" class="small-grey-label" />
    <ui:VisualElement name="debug-node" pickingMode="Ignore">
      <ui:Label text="Start from: " class="small-grey-label" />
      <ui:Label name="debug-node-label" />
    </ui:VisualElement>
  </ui:VisualElement>
  <ui:Button name="procedure" text="No procedure selected"/>
  <ui:VisualElement name="stats-container" pickingMode="Ignore">
    <ui:Image name="status-icon" pickingMode="Ignore" />
    <ui:Label text="Steps:" class="count-description small-grey-label" />
    <ui:Label name="steps-count" text="0" class="count-label" />
    <ui:Label text="Nodes:" class="count-description small-grey-label"/>
    <ui:Label name="nodes-count" text="0" class="count-label" />
    <ui:Label text="Edges:" class="count-description small-grey-label"/>
    <ui:Label name="edges-count" text="0" class="count-label" />
  </ui:VisualElement>
</UXML>
