<UXML xmlns:ui="UnityEngine.UIElements" xmlns:wvr="TXT.WEAVR.Procedure">
  <ui:VisualElement name="node-border" pickingMode="Ignore" >
    <ui:VisualElement name="inside" pickingMode="Ignore" >
      <ui:VisualElement name="title" pickingMode="Ignore" class="extremity">
        <ui:Image name="icon" text=""/>
        <ui:Label name="user-label" text="TrafficNode" pickingMode="Ignore" />
        <ui:Image name="node-state-icon" text=""/>
      </ui:VisualElement>

      <ui:VisualElement name="contents" pickingMode="Ignore">
        <ui:VisualElement name="settings"/>
        <ui:Label name="aggressive-label" text="AGGRESSIVE"/>
        <ui:VisualElement name="divider" class="horizontal"/>
        <ui:VisualElement name="top" pickingMode="Ignore">
          <ui:VisualElement name="input" pickingMode="Ignore" />
          <ui:VisualElement name="divider" class="vertical"/>
          <ui:VisualElement name="output" pickingMode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="collapsible-area" pickingMode="Ignore">
          <ui:VisualElement name="divider" class="horizontal"/>
          <ui:VisualElement name="extension" pickingMode="Ignore" />
        </ui:VisualElement>
      </ui:VisualElement>

      <ui:VisualElement name="data-container" pickingMode="Ignore">
        <ui:VisualElement name="input-part" pickingMode="Ignore">
          <ui:Label name="acquired-count" pickingMode="Ignore" class="left-label count-label"/>
          <ui:Label name="input-count" pickingMode="Ignore" class="left-label count-label"/>
          <ui:Label name="input-label" text="In" pickingMode="Ignore" class="left-label part-label" />
        </ui:VisualElement>
        <ui:VisualElement name="output-part" pickingMode="Ignore">
          <ui:Label name="output-label" text="Out" pickingMode="Ignore" class="right-label part-label" />
          <ui:Label name="output-count" pickingMode="Ignore" class="right-label count-label" />
        </ui:VisualElement>
      </ui:VisualElement>
      
      <ui:VisualElement name="footer" pickingMode="Ignore"  class="extremity">
        <ui:Image name="icon" text=""/>
        <ui:Label name="title-label" text="Hub Node" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>

  <ui:VisualElement name="flow-inputs" pickingMode="Ignore" class="flow-container input" />
  <ui:VisualElement name="flow-outputs" pickingMode="Ignore" class="flow-container output" />
</UXML>
