#IconBadge {
    --distance: 2px;
}

    #IconBadge.errorBadge > #tip {
        --unity-image: resource("GraphView/Badge/ErrorTip.png");
    }

    #IconBadge.errorBadge #icon {
        background-color: #FF6464;
        --unity-image: resource("GraphView/Badge/ExclamationMark.png");
    }

    #IconBadge.errorBadge #text {
        font-size: 12;
        color: #FF6464;
        white-space: normal;
    }

    #IconBadge.infoBadge > #tip {
        --unity-image: resource("GraphView/Badge/InfoTip.png");
    }

    #IconBadge.infoBadge #icon {
        background-color: #ffffff;
        --unity-image: resource("GraphView/Badge/ExclamationMark.png");
    }

    #IconBadge.infoBadge #text {
        font-size: 12;
        color: #ffffff;
    }

    #IconBadge.warningBadge > #tip {
        --unity-image: resource("GraphView/Badge/WarningTip.png");
    }

    #IconBadge.warningBadge #icon {
        background-color: #F4AF00;
        --unity-image: resource("GraphView/Badge/ExclamationMark.png");
    }

    #IconBadge.warningBadge #text {
        font-size: 12;
        color: #F4AF00;
    }

/**************** TEXT BADGE  ****************************/
#TextBadge {
    --distance: 0;
}

    #TextBadge #mainText {
        background-color: rgba(0, 0, 0, 0.80);
        border-color: #0094ff;
        border-width: 1px;
        border-radius: 6px;
        padding: 2px 6px;
        -unity-font-style: bold;
        -unity-text-align: middle-center;
    }

    /*#TextBadge #icon {
    background-color: rgba(0, 0, 0, 0.80);
    border-color: #0094ff;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-radius: 6px;
}*/

    #TextBadge #text {
        position: relative;
        background-color: rgba(0, 0, 0, 0.95);
        border-color: #0094ff;
        border-width: 1px;
        border-radius: 6px;
        min-width: 100px;
        padding: 2px 6px;
        -unity-text-align: middle-center;
    }

    #TextBadge.errorBadge > #tip {
        --unity-image: resource("GraphView/Badge/ErrorTip.png");
    }

    #TextBadge.errorBadge #text {
        font-size: 12;
        color: #FF6464;
        white-space: normal;
    }

    #TextBadge.infoBadge > #tip {
        --unity-image: none;
    }

    #TextBadge.infoBadge #mainText {
        font-size: 12;
        color: #000000;
        border-color: rgba(0, 0, 0, 0.00);
        background-color: rgba(255, 255, 255, 0.90);
    }

    #TextBadge.infoBadge #text {
        font-size: 12;
        color: #000000;
        border-color: rgba(0, 0, 0, 0.00);
        background-color: #ffffff;
    }

    #TextBadge.warningBadge > #tip {
        --unity-image: none;
    }

    #TextBadge.warningBadge #text {
        font-size: 12;
        color: #F4AF00;
    }
