.baseNodeView {
    --minimap-color: rgba(196, 196, 196, 0.50);
}

#selection-border {
    display: none;
}

    .baseNodeView.graphElement {
        font-size: 18;
        flex-direction: column;
        margin-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .baseNodeView > #node-border {
        width: 280px;
        background-color: rgba(29,29,29,0.8);
        border-radius: 8px;
        border-width: 0px;
		padding: 7px 2px;
        margin: 21px 5px;
        --border-width: 1;
        --start-color: #dfdfdf;
        --end-color: #777777;
    }

    .baseNodeView:hover > #node-border {
        background-color: rgba(25, 51, 55, 0.80);
        --start-color: #9CCDFF;
    }

.baseNodeView:checked > #node-border {
    background-color: rgba(25, 51, 55, 0.80);
    --start-color: #9CCDFF;
    --end-color: #497EB3;
    --border-width: 3;
}

    .baseNodeView:hover #selection-border {
        border-width: 4px;
    }

    .baseNodeView.unreacheable > #node-border {
        --start-color: rgba(170, 170, 170, 0.50);
        --end-color: rgba(119, 119, 119, 0.50);
    }

	.baseNodeView.unreacheable:hover > #node-border {
        background-color: rgba(25, 51, 55, 0.80);
        --start-color: #9CCDFF;
    }

	.baseNodeView.unreacheable:checked > #node-border {
        background-color: rgba(25, 51, 55, 0.80);
        --start-color: #9CCDFF;
    }

.marked-entryPointMarker {
    --minimap-color: rgba(4, 174, 0, 0.50);
}

    .marked-entryPointMarker > #node-border {
        --start-color: #04ae00;
        --end-color: #006515;
        background-color: rgba(0, 32, 2, 0.70);
    }

.marked-flowStartMarker {
    --minimap-color: rgba(0, 209, 218, 0.50);
}

    .marked-flowStartMarker > #node-border {
        --start-color: #08d1b8;
        --end-color: #006365;
        background-color: rgba(0, 32, 2, 0.70);
    }

.marked-debugPointMarker {
    --minimap-color: #c27803;
}

    .marked-debugPointMarker > #node-border {
        --start-color: #ebbd74;
        --end-color: #c27803;
        background-color: rgba(34, 21, 0, 0.70);
    }

.fast-forward-path > #node-border {
    --end-color: #ba7201;
    background-color: rgba(36, 33, 13, 0.80);
}

.baseNodeView > #node-border > #inside > #contents {
    margin-top: 0px;
}

.baseNodeView > #node-border.empty > #inside > #contents {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.baseNodeView #selection-border {
    border-radius: 10px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.baseNodeView #inside {
    margin-left: 8px;
    margin-right: 8px;
}

.baseNodeView .extremity {
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.baseNodeView #HeaderContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.baseNodeView #footer {
    flex-direction: row;
    margin-bottom: 1px;
}

.baseNodeView #node-border > #inside > #title > #title-label {
    -unity-text-align: middle-center;
    color: #c4c4c4;
    font-size: 18;
    height: 24px;
}

.baseNodeView #footer #title-label {
    font-size: 11;
    -unity-font-style: normal;
    height: 16px;
    /*white-space: normal;*/
}

.baseNodeView #title #icon {
    margin-right: 2px;
    margin-left: 2px;
}

.baseNodeView #title #node-state-icon {
    /*--unity-image: resource("VFX/Execution");*/
    margin-left: 2px;
}

.baseNodeView #header-space {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 48px;
    height: 16px;
}

.baseNodeView > #node-border > #inside > #contents {
    border-radius: 6px;
    background-color: rgba(63,63,63,0.8);
    margin-left: 4px;
    margin-right: 4px;
}

    .baseNodeView > #node-border > #inside > #contents > #settings {
        background-color: rgba(0,0,0,0);
    }

.baseNodeView #header-space.spaceLocal {
    --unity-image: resource("VFX/title-local");
}

.baseNodeView #header-space.spaceWorld {
    --unity-image: resource("VFX/title-world");
}

.baseNodeView #header-space.spaceCamera {
    --unity-image: resource("VFX/title-camera");
}

.baseNodeView #footer #icon {
    max-height: 16px;
    max-width: 16px;
}

.baseNodeView * {
    font-size: 11;
}

.baseNodeView #divider {
    border-width: 0px;
}

.baseNodeView #actions-container {
    -unity-text-align: upper-center;
    color: #8FC1DF;
    font-size: 12;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.flow-container {
    flex-direction: column;
    justify-content: center;
    padding-right: 0px;
    padding-left: 0px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    /*height: 28px;*/
}

#flow-outputs {
    right: 0px;
}

#flow-inputs {
    left: 0px;
}

    #flow-inputs .flowPort {
        width: 24px;
        height: 24px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: 12px;
        align-items: center;
        justify-content: center;
    }

    #flow-inputs #type {
        width: 0px;
        height: 0px;
    }

#flow-outputs .flowPort {
    width: 24px;
    height: 24px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 12px;
    padding-right: 0px;
    align-items: center;
    justify-content: center;
}

#flow-outputs #type {
    width: 0px;
    height: 0px;
    visibility: hidden;
}

.baseNodeView #no-actions {
    border-width: 1px;
    border-color: #393939;
    color: #393939;
    height: 24px;
    -unity-text-align: middle-center;
    border-radius: 8px;
}

.baseNodeView.graphElement #user-label {
    border-width: 1px;
    margin: 1px;
    padding-left: 0px;
    padding-right: 0px;
    max-width: 192px;
    flex-grow: 1;
}

#user-title {
    flex-direction: column;
    align-items: stretch;
}

.baseNodeView.graphElement #user-label:hover {
    color: rgb(210, 240, 255);
}

* Label#user-label, * TextField#user-title-textfield {
    /* -unity-font: resource("GraphView/DummyFont(LucidaGrande).ttf"); */
}

TextField#user-title-textfield {
    padding: 0;
    margin: 2px 0 0 1px;
    background-color: #000;
    position: absolute;
    min-height: 24px;
    flex-grow: 1;
}

#user-label, #user-title-textfield {
    font-size: 18;
    white-space: normal;
}

#user-label {
    color: #c4c4c4;
    min-height: 24px;
}

    #user-label.empty {
        height: 4px;
        min-height: 0px;
    }


/*STATES CLASSES*/

.Standby {
}

.Ready {
}

.Running > #node-border {
    --start-color: #d7d47a;
    /*--end-color: #04ae00;*/
    --minimap-color: rgba(252, 243, 0, 0.73);
}

.Finished > #node-border {
    --start-color: #d7d47a;
    --end-color: #bbb400;
    --minimap-color: rgba(255, 172, 2, 0.78);
}

.Faulted > #node-border {
    --start-color: #fd4b4b;
    --end-color: #ca0000;
    --minimap-color: rgba(255, 0, 0, 0.50);
}

.ForceStopped {
}
