
.conditionsContainerView {
    background-color: #ff6a00;
    align-items: center;
}

    .conditionsContainerView #contents {
        flex-direction: column;
    }

    .conditionsContainerView #description {
        color: #000000;
    }

    .conditionsContainerView #colored-box {
        width: 2px;
        background-color: #4cff00;
    }

    .conditionsContainerView #no-conditions {
        border-width: 1px;
        border-color: #393939;
        color: #393939;
        padding-left: 4px;
        padding-right: 4px;
        height: 24px;
        -unity-text-align: middle-center;
        border-radius: 8px;
    }
