.genericNodeView {
    --minimap-color: rgba(145, 212, 252, 0.50);
}

    .genericNodeView.marked-entryPointMarker {
        --minimap-color: rgba(4, 174, 0, 0.50);
    }

    .genericNodeView.marked-flowStartMarker {
        --minimap-color: #8FC1DF;
    }

    .genericNodeView.marked-debugPointMarker {
        --minimap-color: rgba(194, 120, 3, 0.50);
    }

    .genericNodeView #actions-container {
        -unity-text-align: upper-center;
        color: #8FC1DF;
        font-size: 12;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .genericNodeView #no-actions {
        border-width: 1px;
        border-color: #393939;
        color: #393939;
        height: 24px;
        -unity-text-align: middle-center;
        border-radius: 8px;
    }

    .genericNodeView #title #icon {
        --unity-image: resource("images/Execution");
    }

    .genericNodeView #footer #icon {
        --unity-image: resource("images/Execution");
    }

    .genericNodeView #mandatory-toggle {
        margin-left: 1px;
        margin-right: 2px;
    }

        .genericNodeView #mandatory-toggle .unity-toggle__checkmark {
            -unity-slice-left: 0;
            -unity-slice-right: 0;
            -unity-slice-top: 0;
            height: 32px;
            width: 32px;
            background-image: resource("images/mandatory_32_off");
        }

        .genericNodeView #mandatory-toggle:hover .unity-toggle__checkmark {
            background-image: resource("images/mandatory_32_on");
            -unity-background-image-tint-color: rgba(143, 193, 223, 0.50);
        }

        .genericNodeView #mandatory-toggle:checked .unity-toggle__checkmark {
            background-image: resource("images/mandatory_32_on");
        }

        .genericNodeView #mandatory-toggle:checked:hover .unity-toggle__checkmark {
            background-image: resource("images/mandatory_32_on");
        }

        .genericNodeView #mandatory-toggle:checked:focus .unity-toggle__checkmark {
            background-image: resource("images/mandatory_32_on");
            -unity-background-image-tint-color: #FFFFFF;
        }

/*.genericNodeView.mandatory #mandatory-toggle {
    --unity-image: resource("images/mandatory_32_on");
}*/

#user-label.empty {
    height: 4px;
    min-height: 0px;
}

/*PROCEDURE STEP RELATED*/

.genericNodeView #step-number {
    position: absolute;
    left: 0px;
    margin-top: 0px;
    margin-left: 2px;
    font-size: 24;
    color: rgba(255, 255, 255, 0.50);
}

    .genericNodeView #step-number.searchPositive {
        color: #baa700;
    }

.genericNodeView #user-label.searchPositive {
    color: #baa700;
}

.genericNodeView #step-description {
    margin-top: 2px;
    border-width: 2px;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 12;
    white-space: normal;
    color: rgba(255, 255, 255, 0.50);
    border-color: rgba(128, 128, 128, 0.30);
}

    .genericNodeView #step-description.searchPositive {
        color: #baa700;
        border-color: #baa700;
    }

/*SIMPLE ACTION STYLES*/

.simpleActionView {
    --refresh-color: #009bfd;
    --description-color: #e8e8e8;
    --progress-update-ms: 33;
}

    .simpleActionView #contents {
        background-color: rgba(0.05, 0.05, 0.05, 0.75);
        flex-direction: row;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 4px;
        margin: 1px 0px;
    }

    .simpleActionView #description {
        /*color: #e8e8e8;*/
        flex-grow: 1;
        white-space: normal;
        padding: 2px;
        margin-right: 22px;
		flex-wrap: wrap;
        flex-direction: row;
        align-content: stretch;
        align-self: stretch;
        -unity-text-align: middle-left;
    }

    .simpleActionView #colored-box {
        width: 2px;
        background-color: #4cff00;
    }

    .simpleActionView #icon {
        width: 18px;
        height: 18px;
		min-height: 18px;
		min-width: 18px;
        align-self: center;
        padding: 2px;
    }

    .simpleActionView #progress-bar {
        left: 0px;
        top: 0px;
        bottom: 0px;
        position: absolute;
        border-radius: 4px;
        background-color: #007713;
    }

    .simpleActionView.searchPositive #contents {
        background-color: #baa700;
    }

    .simpleActionView.searchPositive {
        --description-color: #000000;
    }

    .simpleActionView.searchNegative #contents {
        --background-color: rgba(129, 129, 129, 0.05);
    }

    .simpleActionView.searchNegative {
        --description-color: #e8e8e8;
    }

    .simpleActionView.with-warning #contents{
        border-width: 1px;
        border-color: #f4af00;
    }

    .simpleActionView.with-error #contents {
        border-width: 1px;
        border-color: #ff6464;
    }

    .simpleActionView .icon-badge {
        position: absolute;
        right: -3px;
        top: 2px;
        bottom: 0px;
    }

    .simpleActionView .icon-badge #tip {
        display: none;
    }

    .simpleActionView .icon-badge #icon {
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
    }

    /*WITH STATES*/

    .simpleActionView.Ready {
    }

    .simpleActionView.Started {
    }

    .simpleActionView.Running #contents {
        background-color: #0a2334;
    }

    .simpleActionView.Finished #contents {
        background-color: #007713;
    }

    .simpleActionView.Faulted #contents {
        background-color: #f10000;
    }

        .simpleActionView.Faulted #progress-bar {
            background-color: #f10000;
        }

    .simpleActionView.Paused {
    }

    .simpleActionView.ForceStopped {
    }

    .simpleActionView.Skipped {
    }

        .simpleActionView.Skipped #description {
            color: rgba(232, 232, 232, 0.50);
        }

    .simpleActionView.Breakpoint {
    }

/*NotStarted = 0,
Ready = 1 << 0,
Started = 1 << 1,
Running = 1 << 2,
Finished = 1 << 3,
Faulted = 1 << 4,
Paused = 1 << 5,
ForceStopped = 1 << 6,
Skipped = 1 << 7,
Breakpoint = 1 << 8,*/


/*CONDITIONS CONTAINER*/
.conditionsContainerView {
    /*align-items: stretch;*/
    margin-top: 3px;
    margin-bottom: 3px;
}

    .conditionsContainerView > #contents {
        flex-direction: column;
    }

    .conditionsContainerView #progress-bar {
        left: 0px;
        top: 0px;
        bottom: 0px;
        position: absolute;
        background-color: rgba(0, 155, 253, 0.50);
    }

    .conditionsContainerView #conditions {
        border-bottom-width: 3px;
        border-top-width: 3px;
        border-radius: 4px;
        border-color: #009bfd;
    }

.unreacheable .conditionsContainerView #conditions {
    border-color: #393939;
}

.conditionsContainerView.error #conditions {
    border-color: #f10000;
}

/*.conditionsContainerView #description {
    color: #000000;
}*/

.conditionsContainerView #colored-box {
    width: 2px;
    background-color: #4cff00;
}

.conditionsContainerView #no-conditions {
    border-width: 1px;
    border-color: #393939;
    color: #393939;
    padding-left: 4px;
    padding-right: 4px;
    height: 24px;
    -unity-text-align: middle-center;
    border-radius: 8px;
}

.conditionsContainerView Label#type {
    width: 0px;
    height: 0px;
}