ProcedureView {
    background-color: #161616;
}

GridBackground {
    --grid-background-color: #101010;
    --line-color: #141414;
    --thick-line-color: #1e1e1e;
    --spacing: 200;
    --thick-lines: 0;
}

#procedure-title-label {
    --minimap-color: rgba(0, 0, 0, 0.00);
    /*--shadow-offset-x: -2;
    --shadow-offset-y: -1;*/
    /*border-radius: 20px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-color: #4e4e4e;*/
}

    #procedure-title-label #gradient-border {
        border-radius: 20px;
        --border-width: 10;
        --start-color: rgba(200, 200, 200, 0.10);
        --end-color: rgba(20, 20, 20, 0.10);
    }

    #procedure-title-label #inner-label {
        font-size: 160;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: rgba(200, 200, 200, 0.10);
    }

    #procedure-title-label #shadow-label {
        font-size: 160;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        color: #181818;
    }

.dragdisplay {
    position: absolute;
    left: 0px;
    right: 0px;
    height: 4px;
    margin-top: -2px;
    background-color: rgb(210, 152, 0);
}

ProcedureView .unity-search-field-base
{
    width: auto;
    min-width: 120px;
    flex-grow: 1;
}

#searchTextField {
    width: 0px;
    min-width: 60px;
    flex-grow: 1;
}

MiniMap.minimap {
    background-color: rgba(55, 55, 55, 0.60);
    color: #ff6a00;
    border-color: #0094ff;
    border-bottom-width: 2px;
    border-top-width: 2px;
    border-radius: 5px;
    padding-top: 24px;
}

    MiniMap.minimap Label.minimap-title {
        overflow: visible;
    }

    MiniMap.minimap.anchored Label.minimap-title {
        overflow: visible;
        color: #0094ff;
    }

#weavr-logo-image {
    --unity-image: resource("images/logo_grayscale_watermark");
    position: absolute;
    bottom: 25px;
    right: 10px;
    width: 80px;
    height: 80px;
}

/********************   FOOTER PART   ************************************/
.procedureViewFooter {
    height: 18px;
    margin-left: 0px;
    margin-right: 0px;
    left: 0px;
    right: 0px;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.75);
    --background-default-color: rgba(0, 0, 0, 0.75);
    --background-refresh-color: #0094ff;
    position: absolute;
    justify-content: center;
    bottom: 0px;
}

    .procedureViewFooter #stats-container {
        position: absolute;
        flex-direction: row;
        right: 2px;
        align-self: center;
    }

    .procedureViewFooter .small-grey-label {
        margin-right: 0px;
        font-size: 11;
        color: #888888;
    }

    .procedureViewFooter .count-label {
        margin-right: 2px;
        font-size: 11;
        color: #888888;
    }

    .procedureViewFooter.error {
        --background-default-color: #aa0000;
    }

    .procedureViewFooter #state-container {
        position: absolute;
        flex-direction: row;
        left: 2px;
        align-self: center;
    }

    .procedureViewFooter #exec-mode {
        margin-right: 4px;
    }

    .procedureViewFooter #debug-node {
        flex-direction: row;
        margin-left: 6px;
    }

    .procedureViewFooter #debug-node-label {
        font-size: 11;
        margin-left: 0px;
        color: rgb(210, 152, 0);
    }

        .procedureViewFooter #debug-node-label:hover {
            color: #f2c600;
        }

    .procedureViewFooter #procedure {
        cursor: link;
        background-color: rgba(28, 28, 28, 0.00);
        font-size: 12;
        background-image: none;
        padding: 1px 5px;
        margin-top: 1px;
        margin-bottom: 1px;
        border-width: 0px;
        color: #bcbcbc;
        flex-shrink: 4;
    }

        .procedureViewFooter #procedure:hover {
            background-color: #001926;
        }

        .procedureViewFooter #procedure:active {
            background-color: #002e46;
        }

    .procedureViewFooter.bad-graph #status-icon {
        background-color: #f2c600;
        --unity-image: resource("GraphView/Badge/ExclamationMark.png");
        width: 16px;
        height: 16px;
        margin-top: 1px;
        margin-bottom: 1px;
    }

    .procedureViewFooter.bad-graph .count-description {
        margin-right: 0px;
        font-size: 11;
        color: #f2c600;
    }

    .procedureViewFooter.bad-graph .count-label {
        margin-left: 0px;
        font-size: 11;
        color: #f2c600;
    }

/********************   NO ASSET LABEL PART   ************************************/
#messages-container {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 18px;
    bottom: 0px;
    -unity-text-align: middle-center;
    font-size: 72;
    color: #b6b6b6;
}

/********************   ERROR LABEL PART   ************************************/

.errorContainer {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 20px;
    bottom: 0px;
    justify-content: center;
}

#error-title {
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    -unity-text-align: middle-center;
    font-size: 24;
    color: #aa0000;
    white-space: normal;
}

#error-subtitle {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    -unity-text-align: middle-center;
    font-size: 18;
    color: #aa0000;
    white-space: normal;
}

#error-details {
    position: relative;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    -unity-text-align: middle-left;
    font-size: 11;
    color: #aa0000;
    white-space: normal;
}

#error-more {
    background-image: none;
    -unity-text-align: middle-center;
    font-size: 14;
    color: #f27700;
    white-space: normal;
    border-width: 0 0 2px;
    align-self: center;
}

    #error-more:hover {
        color: #f2c600;
        border-color: #f2c600;
    }

    #error-more:active {
        color: #fcf995;
        border-color: ##fcf995;
    }

#details-container {
    top: 0px;
    bottom: 0px;
    flex-grow: 0.9;
}

    #details-container #ContentView {
        left: 0px;
        right: 0px;
    }

/********************   ENTRY POINT MARKER PART   ************************************/
#entryPointMarker {
    position: absolute;
    font-size: 22;
    top: -10px;
    left: 0px;
    right: 0px;
    -unity-text-align: middle-center;
}

#flowStartMarker {
    position: absolute;
    font-size: 22;
    top: -10px;
    left: 0px;
    right: 0px;
    color: #808080;
    -unity-text-align: middle-center;
}

#debugPointMarker {
    position: absolute;
    font-size: 22;
    top: -10px;
    left: 0px;
    right: 0px;
    color: #c27803;
    -unity-text-align: middle-center;
}

/********************   DEBUG TOOLBAR PART   ************************************/
#fast-forward-toggle {
    justify-content: center;
    align-items: center;
    width: 24px;
    padding: 0px 2px;
}

#fast-forward-toggle > .unity-base-field__input{
    margin: 0px;
    justify-content: center;
}

#fast-forward-icon {
    --unity-image: resource("images/fast-forward");
    width: 12px;
    height: 12px;
    opacity: 0.5;
    align-self: center;
}

#fast-forward-toggle:hover #fast-forward-icon {
    opacity: 0.75;
}

#fast-forward-toggle:checked #fast-forward-icon {
    opacity: 1;
}

.focus-toggle .unity-toggle__input #unity-checkmark {
    height: 16;
    width: 16;
    background-image: resource("images/Play");
}

.focus-toggle .unity-toggle__input .unity-label {
    margin-right: 4px;
}

.focus-toggle .unity-toggle__input:checked #unity-checkmark {
    -unity-background-image-tint-color: #56e0ff;
}

.focus-toggle .unity-toggle__input:checked .unity-label {
    color: #0dbce4;
}

/********************   SAVE STATE TOOLBAR PART   ************************************/

#save-state-toggle {
    justify-content: center;
    align-items: center;
    width: 24px;
    padding: 0px 2px;
}

    #save-state-toggle > .unity-base-field__input {
        margin: 0px;
        justify-content: center;
    }

    #save-state-toggle > .unity-base-field__input #unity-checkmark {
        display: none;
    }

#save-state-icon {
    --unity-image: resource("images/save-state");
    width: 12px;
    height: 12px;
    opacity: 0.5;
    align-self: center;
}

#save-state-toggle:hover #save-state-icon {
    opacity: 0.75;
}

#save-state-toggle:checked #save-state-icon {
    opacity: 1;
}

