.procedure-message {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

    padding-left: 30px;
    padding-right: 30px;

    justify-content: center;
    align-items: center;
}

.procedure-message .unity-text-element {
	font-size: 20px;
}

.procedure-message Button {
    /*background-image: none;*/
    /*background-color: #000000;*/
    margin: 2px;
    padding: 1px 8px 4px;

    border-width: 0 0 2px;

    /*color: #00abfe;*/
    /*border-radius: 4px;*/
}

.procedure-message Button:hover {
    border-color: #00abfe;
}

.procedure-message Button:hover:focus {
    
}

.procedure-message Button:active {
    
}

.procedure-message Button:active:focus {
    
}

.procedure-message Button:active:hover {
    
}

.procedure-message Button:disabled {
    
}

#message-container {
    /*flex-direction: row;*/
    flex-wrap: wrap;
}

.message-line {
    flex-direction: row;
    flex-wrap: wrap;
}

.inline-label {

}

.inline-button {

}

#title-label {
    -unity-text-align: middle-center;
    font-size: 48;
    color: #b6b6b6;
}
#message-label {

}

#buttons-container {

}

#ok-button {

}

#cancel-button {

}