* Label#title, * TextField#title-field, * Label#contents, * TextField#contents-field {
    /* -unity-font: resource("GraphView/DummyFont(LucidaGrande).ttf"); */
}

.sticky-note {
    min-height: 100px;
    min-width: 80px;
    position: absolute;
    flex-direction: column;
    align-items: stretch;
    --layer: -100;
    border-radius: 0px;
    margin-bottom: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 2px;
}

    .sticky-note #selection-border {
        border-radius: 2px;
    }

.sticky-note, * TextField {
    background-color: #fcd76e;
}

    .sticky-note .resizer {
        margin-bottom: 6px;
        margin-right: 6px;
    }

    .sticky-note * {
        color: #584308;
    }


/* Themes*/

.theme-black * {
    color: #AB924B;
}

.theme-black > #node-border {
    border-color: #AB924B;
    border-radius: 8px;
}

.sticky-note.theme-black, .theme-black TextField {
    background-color: #362905;
}


* > #node-border {
    flex: 1 0;
    flex-direction: column;
    align-items: stretch;
    border-width: 2px;
}

#title-field {
    position: absolute;
}


* #title, * #title-field {
    font-size: 20;
    white-space: normal;
}

* #contents {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

    * #contents, * #contents * {
        font-size: 11;
        white-space: normal;
    }

* #title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    -white-space: normal;
}

    * #title.empty {
        height: 12px;
    }

* #contents {
    flex: 1 0;
}

* TextField {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: 0px;
    padding: 0px;
    background-image: none;
}

* Label {
    border-width: 1px;
    margin: 1px 6px;
    padding-left: 0px;
    padding-right: 0px;
    -border-color: rgba(0, 0, 0, 0.5);
}

.size-medium #title, .size-medium #title-field {
    font-size: 40;
}

.size-medium #contents, .size-medium #contents * {
    font-size: 24;
}

.size-large #title, .size-large #title-field {
    font-size: 60;
}

.size-large #contents, .size-large #contents * {
    font-size: 36;
}

.size-huge #title, .size-huge #title-field {
    font-size: 80;
}

.size-huge #contents, .size-huge #contents * {
    font-size: 56;
}

* Label:hover {
    border-color: rgba(68,192,255, 0.5);
}

* TextField:hover {
    background-image: none;
}

* TextField:focus {
    background-image: none;
}

    * TextField:focus:hover {
        background-image: none;
    }


/*

.sticky-note.theme-orange, .theme-orange TextField
{
    background-color:#FCD76E;
}

.sticky-note.theme-orange *
{
    color:#000000;
}

.sticky-note.theme-orange #node-border
{
    border-color:none;
}

.sticky-note.theme-red *
{
    color:#FF8B8B;
}
.sticky-note.theme-green *
{
    color:#6BE6B0;
}
.sticky-note.theme-blue *
{
    color:#8FC1DF;
}
.sticky-note.theme-teal *
{
    color:#84E4E7;
}
.sticky-note.theme-purple *
{
    color:#FBCBF4;
}
*/
