
.trafficNodeView > #node-border {
    width: 180px;
}

.trafficNodeView #title #icon {
    --unity-image: resource("images/split_32");
    margin-right: 1px;
}

.trafficNodeView #footer #icon {
    --unity-image: resource("images/split_32");
}

.right-label {
    -unity-text-align: middle-right;
}

.left-label {
    -unity-text-align: middle-left;
}

.part-label {
    font-size: 16;
}

.count-label {
    font-size: 20;
    -unity-font-style: bold;
}

#data-container {
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 13px;
}

/*INPUT STYLES*/

#input-part {
    flex-direction: row;
    flex-grow: 1;
    min-width: 50px;
    background-color: rgba(0, 0, 0, 0.70);
    border-right-width: 1px;
    border-color: #808080;
}

#acquired-count {
    margin-right: -4px;
}

/*OUTPUT CONTAINER*/
#output-part {
    flex-direction: row;
    flex-grow: 1;
    min-width: 50px;
    background-color: rgba(0, 0, 0, 0.70);
    justify-content: flex-end;
}

.trafficNodeView #aggressive-label
{
    display: none;
}

.trafficNodeView.node.baseNodeView #node-border #inside #contents{
    background-color: rgba(0, 0, 0, 0.00);
}

.trafficNodeView.aggressive #aggressive-label {
    display: flex;
    -unity-text-align: middle-center;
    color: #ff6a00;
}
