{
    "name": "WEAVR.Simulation.Editor",
    "references": [
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:a95d512e52b749942978dafbfa6a5921",
        "GUID:14f39324cd310cf4abbcc3902eeb0f30",
        "GUID:4a2b688471335ba4fb85c87a1f14f118"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}