{
    "name": "WEAVR.Multiplayer.Runtime",
    "references": [
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:57c32fc907df0f54e8e6e8f0d2488336",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f",
        "GUID:d62e4537d6f8ca64c8d2affe565a5cd1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WEAVR_NETWORK"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}