[
  {
    "group": "Amazon TextToSpeech",
    "flags": 13,
    "settings": [
      {
        "name": "AccessKeyId",
        "description": "First part of the user id",
        "flags": 13,
        "value": "AKIAREHAKO2IXXBGOP22"
      },
      {
        "name": "SecretAccessKey",
        "description": "Second part of the user id",
        "flags": 13,
        "value": "LDDBIHdGDB0IWGYuuJqXkVvt1qMKbz4bEVklN7cK"
      },
      {
        "name": "AWSRegion",
        "description": "The endpoint region",
        "flags": 13,
        "value": "eu-west-1"
      }
    ],
    "subgroups": []
  },
  {
    "group": "Procedure Editor",
    "flags": 13,
    "settings": [
      {
        "name": "AutoTarget",
        "description": "When creating new actions or conditions, the target is set from previous action/condition",
        "flags": 13,
        "value": true
      },
      {
        "name": "AutoValues",
        "description": "When creating new actions or conditions, their values will be set automatically from previous actions/conditions values",
        "flags": 13,
        "value": true
      },
      {
        "name": "CloneNewActions",
        "description": "If true, the newly created action copies all the values from previous action of the same type",
        "flags": 13,
        "value": true
      },
      {
        "name": "CloneNewConditions",
        "description": "If true, the newly created condition copies all the values from previous condition of the same type",
        "flags": 13,
        "value": true
      },
      {
        "name": "AllowImport",
        "description": "Whether to allow or not the import of legacy procedures",
        "flags": 13,
        "value": false
      },
      {
        "name": "LogErrors",
        "description": "Whether to log the errors to the console or not",
        "flags": 13,
        "value": true
      },
      {
        "name": "DataGraphLogic",
        "description": "Whether to use the graph logic for various calculations (e.g. reacheability, shortest-path, etc.)",
        "flags": 13,
        "value": true
      }
    ],
    "subgroups": []
  },
  {
    "group": "Upload",
    "flags": 13,
    "settings": [
      {
        "name": "WeavrServerURL",
        "description": "The address for weavr server upload APIs",
        "flags": 13,
        "value": "https://weavrmanageruidevelop.azurewebsites.net/procedures"
      }
    ],
    "subgroups": []
  }
]