<UXML xmlns:ui="UnityEngine.UIElements" xmlns:wvr="TXT.WEAVR.Procedure">
  <ui:VisualElement name="window" pickingMode="Ignore">
    <ui:VisualElement name="header" pickingMode="Ignore">
      <ui:Image name="logo" />
      <ui:VisualElement name="title-container" pickingMode="Ignore">
        <ui:Label text="WEAVR Settings" class="big-label"/>
        <ui:Label text="This window shows you all available WEAVR settings" class="medium-label"/>
        <ui:VisualElement name="settings-toggles-container" class="horizontal centered">
          <!--<ui:Toggle name="editor-settings" class="settings-toggle">
            <ui:Label text="Editor" class="toggle-label" />
          </ui:Toggle>
          <ui:Toggle name="player-settings" class="settings-toggle" >
            <ui:Label text="Player" class="toggle-label" />
          </ui:Toggle>-->
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:VisualElement>

    <ui:ScrollView pickingMode="Ignore">
      <ui:VisualElement name="settings-container" pickingMode="Ignore">
        <!--<ui:VisualElement class="horizontal" pickingMode="Ignore">
        <ui:Label text="Server URL: " class="path"/>
        <ui:Label name="serverurllabel" class="path"/>
        <ui:TextField name="serverURL_textField" class="path"/>
      </ui:VisualElement>
      <ui:Label name="error-label" text="" />-->
      </ui:VisualElement>
    </ui:ScrollView>

    <ui:Button name="cancel-button" text="Cancel" />
    <ui:Button name="reset-button" text="Reset" />
    <ui:Button name="apply-button" text="Apply" />
  </ui:VisualElement>
</UXML>
