.command-unit {

}

.command {
    margin: 2px 4px 1px 4px;
    padding: 4px 4px 4px 8px;
    border-width: 1px 1px 1px 1px;
    border-color: #575757;
    background-color: #262626;
}

    .command.simple {
        border-left-color: #ffd800;
    }

    .command.can-return {
        border-left-color: #0fd0f3;
    }

    .command.delayed {
        border-left-color: #ff0000;
    }

    .command.is-event {
        border-left-color: #22b100;
    }

    .command .elem-type{
        position: absolute;
        right: 2px;
        top: 2px;
        bottom: 2px;
        font-size: 9px;
        -unity-text-align: middle-center;
    }

        .command .elem-type.unity-label {
            color: #696969;
        }

.command .unity-label {
    color: #c3d9dd;
}