.title-label {
    font-size: 24px;
}

#window-title {
    color: rgba(255, 255, 255, 0.47);
    -unity-font-style: normal;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5px;
    padding-left: 5px;
    margin-top: 5px;
    border-bottom-color: rgb(55, 55, 55);
    border-left-width: 0;
    font-size: 28px;
    -unity-text-align: middle-left;
}

.section {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(103, 103, 103, 0.59);
    border-right-color: rgba(103, 103, 103, 0.59);
    border-top-color: rgba(103, 103, 103, 0.59);
    border-bottom-color: rgba(103, 103, 103, 0.59);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 5px;
}

.section:hover {
    border-left-color: rgba(108, 108, 108, 0.71);
    border-right-color: rgba(108, 108, 108, 0.71);
    border-top-color: rgba(108, 108, 108, 0.71);
    border-bottom-color: rgba(108, 108, 108, 0.71);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.logo {
}

.unshrinkable {
    flex-shrink: 0;
}

#weavr-logo {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/GUI/Pacelab-WEAVR_Logo_vertical_grayscale.png');
    min-width: 50px;
    min-height: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    overflow: hidden;
}

#options-section {
    flex-grow: 1;
    flex-shrink: 4;
}

#stats-section {
    margin-top: 12px;
    bottom: 0;
    flex-shrink: 1;
}

#options {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 5px;
}

.option-button {
    flex-shrink: 0;
}

.toolbar-header {
    flex-direction: row;
    height: 20px;
}

.toobar-toggle {
    max-width: 100px;
}

.section-title {
    font-size: 16px;
    position: absolute;
    top: -10px;
    background-color: rgb(0, 84, 140);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.middle-text {
    -unity-text-align: upper-center;
}

.info-pair {
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.section-column {
    padding-top: 8px;
    flex-grow: 1;
}

.data-label {
    margin-right: 12px;
    min-width: 80px;
}

.data-value {
}

.info-pair .unity-label {
    font-size: 11px;
}

.section-buttons {
    justify-content: flex-end;
    flex-direction: row;
}

.horizontal {
    flex-direction: row;
    padding-top: 1px;
    padding-bottom: 1px;
}

.button-toggle {
    -unity-text-align: middle-center;
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 2px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(41, 41, 41);
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 11px;
    background-color: rgba(58, 58, 58, 255);
}

.button-toggle > .unity-label {
    min-width: 0;
}

.right-aligned {
    justify-content: flex-end;
}

.sub-section {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(87, 87, 87);
    border-right-color: rgb(87, 87, 87);
    border-top-color: rgb(87, 87, 87);
    border-bottom-color: rgb(87, 87, 87);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(140, 140, 140, 0.12);
}

.button-toggle #unity-checkmark {
    display: none;
    visibility: hidden;
    background-image: none;
    width: auto;
    height: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.button-toggle:hover {
    background-color: rgba(0, 0, 0, 0.36);
}

.button-toggle:checked {
    background-color: rgba(0, 84, 140, 0.7);
}

.button-toggle:hover:checked {
    background-color: rgb(0, 84, 140);
}

.wrapping {
    flex-wrap: wrap;
}

.sub-title {
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

.value-toggle .unity-text-field {
    display: none;
    min-width: 100px;
}

.value-toggle:checked .unity-text-field {
    display: flex;
}

.value-toggle {
    flex-wrap: wrap;
    flex-direction: column;
}

.value-toggle .unity-text-field > .unity-label {
    min-width: auto;
    min-height: auto;
    margin-right: 4px;
    font-size: 10px;
}

.value-toggle .unity-text-field #unity-text-input {
    min-width: 30px;
}

.message-box {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(249, 208, 86);
    border-right-color: rgb(249, 208, 86);
    border-top-color: rgb(249, 208, 86);
    border-bottom-color: rgb(249, 208, 86);
    margin-top: 4px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    flex-wrap: no-wrap;
}

#message-label {
    font-size: 12px;
    -unity-text-align: middle-left;
    margin-left: 8px;
    margin-right: 30px;
    flex-wrap: wrap;
    white-space: normal;
    -unity-font-style: normal;
}

#message-icon {
    width: 30px;
    height: 30px;
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/GUI/information_minimalistic.png');
    -unity-background-image-tint-color: rgb(255, 210, 78);
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-grow: 1;
    flex-basis: 30px;
    min-width: 30px;
}

#model-name #unity-text-input {
    background-color: rgba(20, 79, 118, 0.38);
}

#pivot-mode #unity-text-input {
    display: none;
}

.pivot-mode-button {
    border-top-color: rgba(0, 0, 0, 255);
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.pivot-mode-button > Label {
    min-width: auto;
    min-height: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.first {
}

.last {
}

.pivot-mode-button.first {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.pivot-mode-button.last {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.centered {
    justify-content: center;
}
