#Window {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/UI/Desktop_BG_2x.png');
    flex-grow: 1;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 5px;
    -unity-background-scale-mode: scale-and-crop;
}

#Logo {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 5px;
    height: 300px;
}

#CurrentStepContainer {
    flex-grow: 1;
}

#WelcomeText {
    flex-wrap: wrap;
}

#ExtensionsPanel {
    margin-top: 10px;
}

#ControlsPanel {
}

#URP_PresentMessage {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#URP_PresentMessage #Icon {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/GUI/popup_complete_128x128.png');
    -unity-background-scale-mode: scale-to-fit;
    width: 80px;
    height: 80px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 32px;
}

#URP_PresentMessage > Label {
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 420px;
}

#URP_NotPresentMessage {
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#URP_NotPresentMessage #Icon {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/GUI/warning.png');
    -unity-background-scale-mode: scale-to-fit;
    width: 80px;
    height: 80px;
    flex-grow: 1;
    flex-shrink: 0;
    margin-left: 32px;
}

#URP_NotPresentMessage Label {
    flex-grow: 1;
    flex-shrink: 0;
    max-width: 420px;
    color: rgb(236, 202, 44);
}

#InstallURP {
    width: 100px;
    margin-top: 20px;
    font-size: 14px;
    color: rgb(241, 241, 241);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 30px;
    background-color: rgb(85, 0, 185);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: none;
}

#InstallURP:hover {
    background-color: rgb(110, 0, 236);
}

#InstallURP:active {
    background-color: rgb(58, 0, 128);
}

.extension-toggle {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 180px;
    height: 150px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    align-items: stretch;
    overflow: hidden;
    background-color: rgba(180, 180, 180, 0.59);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.extension-toggle .unity-toggle__input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.logo-image {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/Pacelab-WEAVR Logo Card.png');
    flex-grow: 0;
    flex-shrink: 0;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    width: 400px;
    height: 250px;
}

.centered-text {
    -unity-text-align: upper-center;
}

.big-text {
    font-size: 20px;
}

.small-text {
}

.medium-text {
    font-size: 14px;
}

.gray-text {
    color: rgb(224, 224, 224);
}

.bold-text {
}

.wrapped-text {
    white-space: normal;
}

.upper-space {
    margin-top: 4px;
}

.extension-description {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    white-space: normal;
    font-size: 11px;
    position: absolute;
    top: 40px;
    color: rgb(33, 43, 86);
}

.extension-toggle:hover {
    background-color: rgba(180, 180, 180, 0.78);
    border-left-color: rgba(178, 178, 178, 0.87);
    border-right-color: rgba(178, 178, 178, 0.87);
    border-top-color: rgba(178, 178, 178, 0.87);
    border-bottom-color: rgba(178, 178, 178, 0.87);
}

.extension-toggle:checked {
    background-color: rgb(180, 180, 180);
}

.extension-toggle > Label {
    white-space: normal;
    font-size: 22px;
    -unity-text-align: upper-left;
    position: absolute;
    top: 8px;
    left: 8px;
    color: rgb(29, 39, 78);
}

.extension-toggle #unity-checkmark {
    display: none;
}

.horizontal-layout {
    flex-direction: row;
}

.centered-layout {
    justify-content: center;
}

.weavr-text-color {
    color: rgb(33, 43, 87);
}

.extension-toggle:checked > Label {
}

.extension-toggle:active > Label {
}

.extension-toggle:hover > Label {
    color: rgb(37, 83, 140);
}

.black-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.padded-left {
    padding-left: 20px;
}

.control-button {
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(43, 71, 197);
    font-size: 18px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 40px;
    min-width: 120px;
    color: rgb(255, 255, 255);
}

.control-button:hover {
    background-color: rgb(67, 92, 202);
}

.control-button:active {
    background-color: rgb(32, 45, 115);
}

.extension-image {
    position: absolute;
    bottom: -16px;
    right: -25px;
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.14);
}

#AR_Image {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/UI/Icon_AR.png');
}

#VR_Image {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/GUI/cardboard.png');
}

#Net_Image {
    background-image: url('/Assets/WEAVR/Essential/Assets/Textures/GUI/share.png');
}
