{
    "name": "WEAVR.Maintenance.Editor",
    "references": [
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:14f39324cd310cf4abbcc3902eeb0f30",
        "GUID:4a2b688471335ba4fb85c87a1f14f118",
        "GUID:36eadd015123554419392456a09f1c49"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}