{
    "name": "WEAVR.Creator",
    "references": [
        "GUID:aec837f2d1edd9342bab5fdbdedc3630",
        "GUID:4a2b688471335ba4fb85c87a1f14f118",
        "GUID:e58801baf4a33c443afa2546eb64c5b5",
        "GUID:14f39324cd310cf4abbcc3902eeb0f30",
        "GUID:5e6777b809fb85049aa43e5fd6716cb4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}